{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Trebuchet MS;}
{\f408\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f411\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f412\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f415\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}{\stylesheet{\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs32\alang1025 \ltrch\fcs0 \f37\fs32\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs26\alang1025 \ltrch\fcs0 \b\f37\fs26\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb160\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\f37\fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb160\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\ul\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sb160\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb160\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs22\alang1025 \ltrch\fcs0 \i\f37\fs22\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs42\alang1025 \ltrch\fcs0 \f37\fs42\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{
\s16\ql \li0\ri0\sa200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs26\alang1025 \ltrch\fcs0 \i\f37\fs26\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 Subtitle;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Strong;Emphasis;}}{\*\rsidtbl \rsid2701
\rsid214560\rsid290621\rsid615544\rsid925241\rsid1594637\rsid1780621\rsid1866801\rsid2186109\rsid3046424\rsid3490721\rsid3674803\rsid3833627\rsid3935563\rsid4215238\rsid4330791\rsid4682936\rsid5007558\rsid5318410\rsid9451124\rsid9797269\rsid9900528
\rsid10306809\rsid10360102\rsid10383320\rsid10976062\rsid12008904\rsid13266053\rsid14113763\rsid14247678\rsid14514390\rsid14748001\rsid15995355\rsid16467237}{\*\generator Microsoft Word 11.0.0000;}{\info
{\operator \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0}{\creatim\yr2015\mo11\dy21\hr8\min53}{\revtim\yr2016\mo10\dy22\hr11\min33}{\version57}{\edmins37}{\nofpages1}{\nofwords302}{\nofchars1722}{\nofcharsws2020}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot1594637 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10976062 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1594637 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf2\insrsid1594637 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2
\'fb
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf2\insrsid1594637\charrsid1594637 \'ce\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'f0
\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf2\insrsid1594637 
\par }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf2\insrsid15995355 \'cf\'c8\'e11}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf2\insrsid15995355\charrsid15995355 5}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf2\insrsid15995355 1/1}{\rtlch\fcs1 
\ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf2\insrsid15995355\charrsid15995355 5}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf2\insrsid9451124 2}{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf2\insrsid9451124\charrsid1594637 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf2\insrsid1594637 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf2\insrsid4682936\charrsid1594637 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'b91}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf2\insrsid10976062\charrsid1594637 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4682936\charrsid1594637 \'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10976062\charrsid1594637 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4682936\charrsid1594637 \'cf\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4682936\charrsid1594637 : \'ef\'ee \'e2\'fb\'e1\'ee\'f0\'f3}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\insrsid10976062\charrsid1594637 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4682936\charrsid1594637 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4682936\charrsid1594637 : \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8\'e7 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee
\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid925241 \'f2\'e8\'ef\'ee\'e2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14514390 (\'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff
\'e5\'ec\'fb\'f5 \'f2\'e8\'ef\'ee\'e2) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4682936\charrsid1594637 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid615544  4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4682936\charrsid1594637  \'f8\'f2\'f3
\'ea, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f1\'e2\'ff\'e7\'e5\'e9 \'93\'ee\'e4\'e8\'ed \'ea\'ee \'ec\'ed\'ee\'e3\'e8\'ec\'94, \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ed\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16467237 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e0
\'eb\'e8\'f7\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'e7\'e8\'f6\'e8\'e8. \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e4\'e2\'f3\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ef\'ee \'e2\'fb\'e1\'ee\'f0\'ea\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee
 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'fe.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10976062\charrsid1594637 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4682936\charrsid1594637 \'c7\'e0\'e4\'e0\'f7\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4682936\charrsid1594637 : \'c8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'f5\'e5\'ec\'fb \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2
\'e0\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2. \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ff\'e7\'fb\'ea\'e5. \'c4\'e5\'ec
\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'ec\'e8 (\'e2\'fb\'e2\'ee\'e4 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed) \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15995355\charrsid9797269  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15995355 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid10976062\charrsid15995355 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10360102\charrsid1594637 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf2\insrsid4682936\charrsid1594637 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'b92}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf2\insrsid10976062\charrsid1594637 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4682936\charrsid1594637 \'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\insrsid10976062\charrsid1594637 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4682936\charrsid1594637 \'cf\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4682936\charrsid1594637 : \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef
\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e8\'e7 \'ef\'e5\'f0\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10976062\charrsid1594637 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4682936\charrsid1594637 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4682936\charrsid1594637 : \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed
\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'e7 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ed\'e8
\'ec\'e8, \'e8\'f5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'e2\'ee\'e4\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid214560  \'c2\'fb\'ed\'e5\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid10976062\charrsid1594637 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4682936\charrsid1594637 \'c7\'e0\'e4\'e0\'f7\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4682936\charrsid1594637 : \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1 \'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec \'ee\'ea\'ee\'ed\'ed\'fb\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'f2\'f0\'e5\'e1\'ee
\'e2\'e0\'ed\'e8\'ff\'ec\'e8.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12008904  \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 \'ea \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8: \'ef\'e5\'f0\'e2\'ee
\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'ec \'ed\'e0\'e1\'ee\'f0\'ee\'ec, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2
\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9797269  \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e2\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid290621  \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12008904 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16467237\charrsid12008904 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3674803 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf2\insrsid3674803\charrsid1594637 \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0
\'e0\'e1\'ee\'f2\'e0 \'b9}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf2\insrsid3674803 3}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf2\insrsid3674803\charrsid1594637 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3674803 \'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'ec \'e2\'e8\'e4\'e5}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\insrsid3674803\charrsid1594637 
\par 
\par \'cf\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3674803\charrsid1594637 : \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc 
\'e8\'e7 \'ef\'e5\'f0\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3674803\charrsid1594637 
\par \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3674803\charrsid1594637 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3674803  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13266053 \'cd\'e0 \'e1\'e0\'e7\'e5 \'ee\'ea\'ee\'ed\'ed\'ee\'e3
\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e8\'e7 \'e2\'f2\'ee\'f0\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3674803 \'e7\'e0\'e3\'f0\'f3\'e7\'ea
\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3674803\charrsid1594637 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4682936  \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e9 \'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid4215238\charrsid4330791  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4215238 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ee\'f8\'e8\'e1\'ee\'ea (\'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ab\'e1\'e0\'e7\'fb \'e4\'e0
\'ed\'ed\'fb\'f5\'bb, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3935563 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e8 \'ef\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'e7
\'ec\'e5\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4215238  \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'ab\'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5\'bb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14748001  (\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'f1\'ee
\'f1\'f2\'e0\'e2\'e0 \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4215238 ).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14247678  \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed
\'e5 \'ec\'e5\'ed\'e5\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec\'f3 \'f1\'ef\'e8\'f1\'ea\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2.}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3674803\charrsid4215238 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3674803\charrsid1594637 \'c7\'e0\'e4\'e0\'f7\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3674803\charrsid1594637 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid214560 \'c4\'ee}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3674803\charrsid1594637 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8.
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1780621  \'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e2 \'f4\'e0\'e9\'eb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1780621\charrsid4215238 \'e0\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1780621 XML}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1780621\charrsid4215238  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1780621 \'eb\'e8\'e1\'ee }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1780621 TXT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14247678\charrsid14247678 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062\charrsid14247678 
\par }}